Special Median
Median finding have always been an interesting task in programming. Sometimes we need to find medians repeatedly and this task requires an optimized algorithm for finding the median. Below is one such task: You are given an array A containing N numbers. This array is called special if it satisfies one of the following properties:
There exists an element A[i] in the array such that A[i] is equal to the median of elements [A[0], A[1], ...., A[i-1]]
There exists an element A[i] in the array such that A[i] is equal to the median of elements [A[i+1], A[i+2], ...., A[N-1]]
Note:
For A[0] consider only the median of elements [A[1], A[2], ..., A[N-1]] (as there are no elements to the left of it)
For A[N-1] consider only the median of elements [A[0], A[1], ...., A[N-2]]
You need to output 1/0 (1 --> if array is special, 0 otherwise) Constraints: 0 <= N <= 1000000. A[i] is in the range of a signed 32-bit integer. Example:
Input:
A = [4, 6, 8, 4]

Output:
1
Here, 6 is equal to the median of [8, 4].


solution:

int Solution::solve(vector<int> &A) {
    priority_queue<long long> pmin;
    priority_queue<long long,vector<long long>,greater<long long> >pmax;
    
    pmin.push(A[0]);
    for(long long i=1;i<A.size();i++){
        if(i%2==0){
             if(((double)pmin.top()+pmax.top())/2.0==(double)A[i])return 1;
        }
        else{
            if(pmin.top()==A[i])return 1;
        }
        
        
        if(i%2==1){
            if(pmin.top()>A[i]){
                pmax.push(pmin.top());
                pmin.pop();
                pmin.push(A[i]);
            }
            else
                pmax.push(A[i]);
        }
        else{
            if(pmax.top()<A[i]){
                pmin.push(pmax.top());
                pmax.pop();
                pmax.push(A[i]);
            }
            else
                pmin.push(A[i]);
        }
        
    }
    
    pmin=priority_queue<long long>();
    pmax = priority_queue<long long,vector<long long>,greater<long long> > ();
    pmin.push(A[A.size()-1]);
    long long c=1;
    for(long long i=A.size()-2;i>=0;i--,c++){
        if(c%2==0){
            if(((double)pmin.top()+pmax.top())/2.0==(double)A[i])return 1;
        }
        else{
            if(pmin.top()==A[i])return 1;
        }
        
        
        if(c%2==1){
            if(pmin.top()>A[i]){
                pmax.push(pmin.top());
                pmin.pop();
                pmin.push(A[i]);
            }
            else
                pmax.push(A[i]);
        }
        else{
            if(pmax.top()<A[i]){
                pmin.push(pmax.top());
                pmax.pop();
                pmax.push(A[i]);
            }
            else
                pmin.push(A[i]);
        }
        
    }
    return 0;
}
