Coin Sum Infinite
You are given a set of coins S. In how many ways can you make sum N assuming you have infinite amount of each coin in the set. Note : Coins in set S will be unique. Expected space complexity of this problem is O(N). Example :
Input : 
    S = [1, 2, 3] 
    N = 4

Return : 4

Explanation : The 4 possible ways are
{1, 1, 1, 1}
{1, 1, 2}
{2, 2}
{1, 3}    
Note that the answer can overflow. So, give us the answer % 1000007


solution:

int Solution::coinchange2(vector<int> &A, int B) {
    int a[B+1];
    a[0]=1;
    for(int i=1;i<=B;i++)a[i]=0;
    for(int j=0;j<A.size();j++){
        for(int i=A[j];i<=B;i++){
            a[i]+=a[i-A[j]]%1000007;
            a[i]%=1000007;
        }
    }
    
    return a[B]%1000007;
}
